NODE_ENV=development
NODE_PORT=8000
CLIENT_URL=http://localhost:3000
REACT_APP_SERVER_URL=http://localhost:8000/api
DATABASE_URL="mongodb://localhost:27017/auth"
JWT_SECRET=j3UJf6_weowTUHUtkOqwmVRaE8hbHwa0pEG2f9mlTezVZuy82F3Xzzzf0N6nKZ3iGkgAm0trMHn53c
JWT_ACCOUNT_ACTIVATION=0VJX73STBQL292B7zWFqPt6ptI30QVRf2s3ZNVsnTnjl74PTPlpXU00cp9Qf62-0vy
JWT_RESET_PASSWORD=wdfkpfGjz6IiqVteIwGuOEv1WXE46jnXwc2JpJYf_dGJNt_l6QNgEytQo3d5PbfNQqI7_n
EMAIL_FROM=aryanrajresonance@gmail.com
